// let score = "ab"
// console.log(score);
// console.log(typceof score);
// let valueInNumber = Number(score);
// console.log(typeof valueInNumber);
// console.log(typeof score);
// console.log(valueInNumber);

// let answeer = undefined
// console.log(answeer);
// console.log(typeof answeer);
// let valueInNumber = Number(answeer)
// console.log(typeof valueInNumber);
// console.log(valueInNumber);


// let  place = 0;
// console.log(place);
// console.log(typeof place);

// let valueInBoolean = Boolean(place)
// console.log(typeof valueInBoolean);
// console.log(valueInBoolean);



// let  home = null
// console.log(home);

// let valueInstring = string(home)
// console.log(valueInstring);




// const gameName = new string ('Laxmihc')
// console.log(gameName.__proto__);

// const startName = new String ('pujahc')
// console.log(startName.__proto__);
// console.log(startName[0]);

// const game = new string ('kajal')
// console.log(game[0]);

// const Name = new String ('guptahc')
// console.log(Name[0]);             // g
// console.log(Name.__proto__);      //{}
// console.log(Name.length);         //7
// console.log(Name.toUpperCase());  //GUPTAHC
// console.log(Name.charAt(2));      //p
// console.log(Name.indexOf('p'));   //2 


// const newString = Name.substring(0, 4) 
// console.log(newString );           //gupt


// const anotherString = Name.slice(-8, 4)
// console.log(anotherString);        //gupt



// const newstringagain = "   laxmi   "
// console.log(newstringagain);        //   laxmi
// console.log(newstringagain.trim()); //laxmi



// const url = "https://laxmi.com//laxmi%30gupta"
// console.log(url.replace('%30' , '-'));  //https://laxmi.com//laxmi-gupta

// console.log(url.includes('gupta'));    //true
// console.log(url.includes('singh'));    //false

// console.log(Name.split('-'));



//



